[general]
to_stdout = False
front_axe = y

[simulation]
sim = False

[file]
print_header = True
path = records/
filename = data_pos.csv

[gps]
# Should we wait for a good signal before starting ?
wait_gps = False

# Number of satellites that have to be used to consider GPS signal ok
nb_min_sat = 3

# Set board time with GPS time ?
autoset_time = True

[compass]
# Depending which side of the compass is turned to the front of sour device
north_offset = 90